<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BABA.Domain\BABA.Domain.csproj" />
    <ProjectReference Include="..\BABA.Persistence\BABA.Persistence.csproj" />
  </ItemGroup>

</Project>
