# WEBBABA

./: .gitignore  README.md
WEBBABA/: WEBBABA.sln
WEBBABA/WEBBABA/: Global.asax  Global.asax.cs  WEBBABA.csproj  Web.config  packages.config
WEBBABA/WEBBABA/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WEBBABA/WEBBABA/Content/: Site.css
WEBBABA/WEBBABA/Controllers/: CategoriasController.cs  HomeController.cs
WEBBABA/WEBBABA/Infra/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  (+1 more)
WEBBABA/WEBBABA/Properties/: AssemblyInfo.cs
WEBBABA/WEBBABA/Views/: Web.config
backend/src/: BABA.sln
backend/src/BABA.API/: BABA.API.csproj  DdBaba.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/src/BABA.API/Controllers/: AtletaController.cs  CategoriaController.cs  ControleController.cs  MensalidadesController.cs  WeatherForecastController.cs
backend/src/BABA.API/Documents/: DiagramaDeContexto.pptx  ORganograma.pptx
backend/src/BABA.API/Dto/: AtletaDto.cs
backend/src/BABA.API/Helpers/: BabaProfile.cs
backend/src/BABA.API/Properties/: launchSettings.json
backend/src/BABA.Application/: BABA.Application.csproj
backend/src/BABA.Application/Dto/: AtletaDto.cs  CategoriaDto.cs  ControleDto.cs  Mensalidade.cs  MensalidadeDto.cs  UsuarioDto.cs
backend/src/BABA.Application/Helpers/: BabaProfile.cs
backend/src/BABA.Application/Interface/: IAtletaService.cs  ICategoriaeService.cs  IControleService.cs  IMensalidadeService.cs  IUsuarioService.cs
backend/src/BABA.Application/Services/: AtletaService.cs  CategoriaService.cs  ControleService.cs  MensalidadeService.cs
backend/src/BABA.Persistence/: BABA.Persistence.csproj
frontend/web/BABA-WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+116 files in other folders)
